# download-worker-android

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  default-detekt-config.yml  gradle.properties  jacoco.gradle  ktlint.gradle  settings.gradle
.github/workflows/: build.yml  codecov.yml  coverage.yml  detekt.yml  ktlint.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rembertime/app/: TestActivity.kt
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/rembertime/notification/data/mapper/: DownloadFileMapper.kt
notification/src/main/java/com/rembertime/notification/data/provider/: DispatcherProvider.kt  ExternalFileDirProvider.kt  FileNameProvider.kt  RandomProvider.kt
notification/src/main/java/com/rembertime/notification/data/repository/: DownloadFileRepository.kt
notification/src/main/java/com/rembertime/notification/data/service/: DownloadFileApi.kt
notification/src/main/java/com/rembertime/notification/data/service/interceptor/: DownloadInterceptor.kt  DownloadProgressResponseBody.kt
notification/src/main/java/com/rembertime/notification/di/: NotificationContainer.kt  NotificationContainerDefault.kt  NotificationContainerLocator.kt  NotificationModule.kt
notification/src/main/java/com/rembertime/notification/domain/error/: WorkerErrorHandler.kt
notification/src/main/java/com/rembertime/notification/domain/error/exception/: NoConnectivityException.kt  RequestFailException.kt  SaveInputStreamFileException.kt
notification/src/main/java/com/rembertime/notification/domain/listener/: DownloadProgressListener.kt
notification/src/main/java/com/rembertime/notification/domain/mapper/: NotificationModelMapper.kt  ProgressMapper.kt
notification/src/main/java/com/rembertime/notification/domain/mapper/estimator/: ProgressEstimatorProvider.kt  SizeEstimatorProvider.kt  TimeEstimatorProvider.kt
notification/src/main/java/com/rembertime/notification/domain/model/: RemainingProgressModel.kt  WorkNotificationModel.kt
notification/src/main/java/com/rembertime/notification/domain/notification/: NotificationFactory.kt
notification/src/main/java/com/rembertime/notification/domain/usecase/: DownloadFileUseCase.kt  GetLongAsStringHumanReadableTimeUseCase.kt  GetUniqueFileNameUseCase.kt  SaveInputStreamAsFileOnDownloadDir.kt
notification/src/main/java/com/rembertime/notification/model/: NotificationModel.kt
notification/src/main/java/com/rembertime/notification/util/: CoroutineWorker.kt  DrawableProvider.kt  PluralProvider.java  StringProvider.java
notification/src/main/java/com/rembertime/notification/util/extensions/: ContextExtensions.kt  ErrorExtensions.kt  IOExceptionExtensions.kt  UriExtensions.kt
notification/src/main/java/com/rembertime/notification/work/: DownloadFileNotificationWorker.kt
notification/src/main/res/values/: strings.xml
notification/src/test/java/com/rembertime/notification/data/mapper/: DownloadFileMapperTest.kt
notification/src/test/java/com/rembertime/notification/data/provider/: DispatcherProviderTest.kt  ExternalFileDirProviderTest.kt  FileNameProviderTest.kt  RandomProviderTest.kt
notification/src/test/java/com/rembertime/notification/data/repository/: DownloadFileRepositoryTest.kt
notification/src/test/java/com/rembertime/notification/di/: NotificationContainerTest.kt
notification/src/test/java/com/rembertime/notification/domain/error/: WorkerErrorHandlerTest.kt
notification/src/test/java/com/rembertime/notification/domain/estimator/: ProgressEstimatorProviderTest.kt  SizeEstimatorProviderTest.kt  TimeEstimatorProviderTest.kt
notification/src/test/java/com/rembertime/notification/domain/mapper/: NotificationModelMapperTest.kt  ProgressMapperTest.kt
notification/src/test/java/com/rembertime/notification/domain/notification/: NotificationFactoryTest.kt
notification/src/test/java/com/rembertime/notification/domain/usecase/: DownloadFileUseCaseTest.kt  GetLongAsStringHumanReadableTimeUseCaseTest.kt  GetUniqueFileNameUseCaseTest.kt
notification/src/test/java/com/rembertime/notification/util/: MockDownloadProgressListener.kt  TestContainer.kt  TestDispatcherProvider.kt  TestNotificationComponent.kt
notification/src/test/java/com/rembertime/notification/work/: DownloadFileNotificationWorkerTest.kt
