// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacocoPluginVersion"
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/detekt.gradle"
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

junitJacoco {
    jacocoVersion = '0.8.4'
    ignoreProjects = []
    includeInstrumentationCoverageInMergedReport = true
    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
        jacoco.excludes = [
                'jdk.internal.*',
                '**/test/*',
                '**/app/*',
                '**/util/*'
        ]
    }
}