# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

appVersion = 1.0.0-SNAPSHOT
versionCode = 1

##################################################################################
# Project setup
##################################################################################
minApiLevel = 19
maxApiLevel = 30
ndkVersion = 21.0.6113669

kotlinVersion = 1.5.20
buildGradleVersion = 4.2.1
detektVersion = 1.17.1
ktlintVersion = 9.2.1

##################################################################################
# Production dependencies version
##################################################################################
workerVersion = 2.5.0
coreVersion = 1.6.0
retrofitVersions = 2.9.0
okHttpVersion = 4.9.1

##################################################################################
# Testing dependencies version
##################################################################################
junitVersion = 4.13.2
mockitoVersion = 2.23.0
testCoreVersion = 1.4.0
kotlinTestVersion = 1.4.1
mockitoKVersion = 2.2.0
robolectricVersion = 4.5.1