<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:text="Sample files to download"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/failFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:text="FAIL" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mp4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:text="MP4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:text="PDF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/binHundredMbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:text="100MB BIN" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/binOneGbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:text="1GB BIN" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/binTenGbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:text="10GB BIN" />

</LinearLayout>